.turkey-slider {
  height: 400px;
}

.sub-heading {
  text-align: center;
  color: orange;
  font-weight: 700;
  font-size: calc(1rem + 1.5vw);
}

.description {
  margin-top: calc(2em + 1vw);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: calc(2em + 1vw);
}

.card {
  width: calc(27em + 1vw);
  height: calc(28em + 1vw);
  border-radius: calc(1em + 0.1vw);
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.card .card-content {
  padding: calc(1em + 0.5vw);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #152238b3);
  transition: transform 0.5s ease;
  transform: translateY(100%);
}

.card:hover .card-content {
  transform: translateY(0%);
}

.card h2 {
  font-size: calc(1rem + 1.5vw);
}

.card p {
  margin: calc(10px + 0.5vw) 0;
}

.card a {
  display: inline-block;
  padding: calc(0.5em + 0.3vw) calc(0.8em + 0.3vw);
  background-color: orange;
  color: #fff;
  border-radius: calc(0.5em + 0.1vw);
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.image-title {
  color: white;
  font-size: calc(1em + 1vw);
  text-align: center;
}

.form-container {
  margin-top: calc(4em + 1vw);
}

label {
  margin: 0.9em;
}

/* MOBILE VERSION */
@media (max-width: 480px) {
  #slide {
    max-width: auto;
    height: 11em;
  }

  .navbar {
    display: block;
  }

  .logo-icon {
    width: calc(17em);
    margin-left: calc(1.6em);
  }

  .navbar ul li a {
    font-size: calc(0.7rem + 0.5vw);
  }

  h2 {
    font-size: calc(1.5em);
  }

  /* .image-container {
      display: block;
    } */
  .image-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 2rem; */
    margin-top: calc(2em + 1vw);
  }
  .banner-img {
    width: 100%;
    height: 200px;
    margin-top: 20%;
  }
  .card {
    margin: auto;
    margin-bottom: calc(2em);
    width: calc(20em);
    height: calc(26em);
  }

  .contact-form-label {
    font-size: calc(1.7em);
  }

  .contact-form {
    width: calc(80%);
    margin-left: calc(1.3em);
  }

  .socials {
    margin: calc(1rem) calc(1em) calc(1rem) 0;
  }

  .footer-bottom {
    margin-left: calc(3em);
  }
}

/* TABLET VERION */
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    display: block;
    height: calc(2.9rem);
  }
  .logo-icon {
    margin-left: calc(10em);
    width: calc(23em);
  }

  .navbar ul li a {
    font-size: calc(1rem + 1vw);
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: calc(2em + 1vw);
  }

  .banner-img {
    width: 100%;
    height: 350px;
    margin-top: 10%;
  }
  .card {
    width: calc(21em);
    height: calc(24em);
  }

  .card a {
    padding: calc(0.2em) calc(0.6em);
  }

  .country-description {
    font-size: calc(0.6em);
  }

  .contact-form {
    width: calc(80%);
  }

  .footer-bottom {
    margin-left: calc(33%);
  }
}
